<!DOCTYPE html>
<html>
<head>
    <title>Event Invitation</title>
    <style>
        body {
            background-color: #af8639;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .invite-card {
            background-color: #3da3a6;
            width: 70%;
            padding: 20px;
            margin: 50px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px  #3da3a6;
            text-align: center;
        }
        .invite-card img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        h1 {
            color: #0a0a0a;
            margin-bottom: 5px;
        }
        h3 {
            color:  #3da3a6;
            margin-top: 0;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            margin: 10px 0;
        }
        strong {
            color:  #3da3a6;
        }
        footer {
            margin-top: 25px;
            font-size: 14px;
            border-top: 1px solid  #3da3a6;
            padding-top: 10px;
            color:  #3da3a6;
        }
    </style>
</head>
 <body>
        <div class="invite-card">
            <h1>Alumni Meet</h1>
            <h3>Reconnect & Celebrate Together</h3>
            <p><label>Date : </label>Aug 25,2025</p>
            <p><label>Time : </label>6:00 PM onwards</p>
            <p><label>Venue : </label>College Auditorium</p>
            <img src="al.jpg" alt="Logo for the event" width="150px" height="150px">
        </div>
        <footer>
            RSVP: Mithra | +91-9147852654 | <a href="#">Register Here</a>
        </footer>
    </body>
</html>
